<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nati Malita's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link rel="shortcut icon" href="../images/weight-tags-white.svg" type="image/x-icon">
</head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li><img src="../images/weight-tags-white.svg" alt="tags-logo" class="icon" id="logo"></li>
          <li class="name"> Nati Malita</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="hobbies.html">My hobbies</a></li>
        </ul>
      </nav>

    <header>
      <h1 class="tag name">Hello, I’m Nati.</h1>
      <p class="tag location"> Self-Taught Frontend Web Developer and Fitness Enthusiast</p>
      <img src="../images/avatar.jpg" alt="nati malita profile picture" class="profile-image">
      <img src="../images/black-fit.jpg" alt="oradea city" class="background-image">
    </header>

    <main class="flex">
      <section class="flex-card">
      <article class="card">
        <h2>
          Background
        </h2>
        
        <p>I’m a fitness enthunsiast  who is  interested in technology and loves all about the web. I live in Romania and have worked as a professional barista. I’m excited to increase my knowledge and gain the abilities to create amazing websites</p>
        <p> I graduated a Bachelor's Degree in Political Science in 2020 and now I'm first year Bachelor student, Computer Science and I dedicated my time to learning and improving my abilities in modern technology.  </p>
        <p>I am an ambitious person who always chalenged himself to gain new skills.</p>
        
      </article>
      <article class="card">
        <h2>Goals</h2>
        <p>I want to use my creativity in the process of developing amaizing websites and increase my knowledge and skills in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>MySQL</li>
        </ul>
        <p>I’d like to gain the above skills and become a top-notch web developer.</p>
      </article>
      </section>
    </main>
    <footer>
      <ul>
        
        <li><a href="https://www.linkedin.com/in/natanael-malita-4b4841199" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/nate-mal" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy;Copyright 2021, Nati Malita</p>
    </footer>
  </body>
  </html>
